# This is the api prefix used in the useApi composable function.

# @see /src/composable/useApi.ts

VITE_API_BASE_URL=https://saas-prod-api.albertroi.com
VITE_API_HOST=

# This is the mapbox api used for the map applications

# @see /src/pages/sidebar/maps-1.vue

# @see /src/pages/sidebar/maps-2.vue

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3NzbmluamEiLCJhIjoiY2toZW1nYm0zMDAxODJycXFzZ3g4cnZ6diJ9.9ebfrGREuwkauRr_afDTgA

VITE_PUSHER_APP_KEY=046a42cbaa2ff312ca32
VITE_PUSHER_APP_CLUSTER=us2